# s3client4j

./: .gitignore  README.md  pom.xml
src/main/java/com/linklogis/: App.java  ListObjectsRequest.java  S3.java  TransferManagerProgress.java
src/main/java/com/linklogis/override/: CopyObjectRequest.java  DeleteObjectRequest.java  GetObjectRequest.java  ListObjectsRequest.java  PutObjectRequest.java
src/main/java/io/shane/: S3.java  TransferManagerProgress.java
src/main/java/io/shane/pojo/: Workspace.java
src/main/java/io/shane/provider/: CustomObjectMetadataProvider.java  CustomObjectTaggingProvider.java  CustomObjectTagsProvider.java
src/main/java/io/shane/storage/: ObjectStorageTools.java  StoragePartition.java  StoragePartitionInterface.java  StoragePartitionType.java
src/test/java/com/linklogis/: S3Test.java
src/test/java/io/shane/: S3Test.java
